<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel='shortcut icon' type='image/x-icon' href='https://static-assets.site/bcms/assets/favicon.ico' />
<link href="https://static-assets.site/bcms/templates/gcwd/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="MainBodyCentered">
    	<div id="CompleteHeader">
        	<div id="MainMenu">
            	<div id="link-menu-container">&nbsp;&nbsp;<a id="link-item-id"  class="link-item-cl" href="index.html">Home</a> | <a id="link-item-id"  class="link-item-cl" href="website-design-development.html">Design/Development</a> | <a id="link-item-id"  class="link-item-cl" href="promotion-marketing.html">Promotion/Marketing</a> | <a id="link-item-id"  class="link-item-cl" href="application-software-development.html">Application Development</a> | <a id="link-item-id"  class="link-item-cl" href="network.html">Network</a> | <a id="link-item-id"  class="link-item-cl" href="contact.html">Contact</a> | <a id="link-item-id"  class="link-item-cl" href="hosting.html">Hosting</a></div>           </div>
        </div>
        <div id="BodyContent">
        	
            <h2>Application Software Development</h2>
                <table width="100%"><tbody><tr><td><img src="https://static-assets.site/bcms/assets/binary.jpg" style="padding-right:50px"><br></td><td valign="top">
Application Software Development Creative Web Logic has extensive Application Software Development experience. We specifically develop software for the MS Windows operation system and have been linking desktop software to centralized intranet or internet servers for years. Whether its a peer to peer program, games, accounting software or encrypted data transfer we can do it. We follow a systematic project analysis approach to flow from specifications to application deployment and testing, maintaining professional practices at every step to guarantee client satisfaction.

<span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><br></td></tr></tbody></table><p>  </p><p class="sceditor-nlf"><br></p>            
           
        
        </div>
		<div id="FooterHolder">
        	<div id="FooterMenu">
            	<div id="FooterMenuLeft">
                <a href="http://bubblecms.biz/">Powered By Bubble CMS Lite</a></div>
                <div id="FooterMenuRight">
                <a href="http://creativeweblogic.net/">Copyright &copy; Creative Web Logic.Net</a></div>
                
            </div>
        </div>
	</div>
 	</body>
</html>
