
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel='shortcut icon' type='image/x-icon' href='https://static-assets.site/bcms/assets/favicon.ico' />
<link href="https://static-assets.site/bcms/templates/gcwd/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="MainBodyCentered">
    	<div id="CompleteHeader">
        	<div id="MainMenu">
            	<div id="link-menu-container">&nbsp;&nbsp;<a id="link-item-id"  class="link-item-cl" href="index.html">Home</a> | <a id="link-item-id"  class="link-item-cl" href="website-design-development.html">Design/Development</a> | <a id="link-item-id"  class="link-item-cl" href="promotion-marketing.html">Promotion/Marketing</a> | <a id="link-item-id"  class="link-item-cl" href="application-software-development.html">Application Development</a> | <a id="link-item-id"  class="link-item-cl" href="network.html">Network</a> | <a id="link-item-id"  class="link-item-cl" href="contact.html">Contact</a> | <a id="link-item-id"  class="link-item-cl" href="hosting.html">Hosting</a></div>            </div>
        </div>
        <div id="BodyContent">
        	
            <h2>Contact US</h2>
                <table width="100%"><tbody><tr><td width="450px" valign="top"><img style="padding-right:50px" src="https://static-assets.site/bcms/assets/contact.jpg"><br></td><td valign="top">Email: <a href="mailto:dpr@icwl.me">dpr@icwl.me</a><br> Phone: 61280033457<br> Mobile: 61474539524<br><br><a href="https://g.dev/cwl">Google Developer</a><br><a rel="ugc nofollow" title="https://www.facebook.com/Icwl.me" class="urlextern" href="https://www.facebook.com/Icwl.me">Facebook</a><br><a rel="ugc nofollow" title="https://twitter.com/daniel_ruul" class="urlextern" href="https://twitter.com/daniel_ruul"> Twitter</a><br><a rel="ugc nofollow" title="http://www.tiktok.com/@danielruul" class="urlextern" href="http://www.tiktok.com/@danielruul"> Tick Tock</a><br><a rel="ugc nofollow" title="https://www.linkedin.com/company/creative-web-logic/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3B7lvDVqY0SZmV8HnzC3Giuw%3D%3D" class="urlextern" href="https://www.linkedin.com/company/creative-web-logic/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3B7lvDVqY0SZmV8HnzC3Giuw%3D%3D"> Linked In<br></a><a href="https://wa.me/61474539524">Whats App</a><br><a href="https://github.com/danielruul78">Git Hub<br></a><a href="https://join.skype.com/invite/ujsaGrTZvMOi">Skype</a><br><a href="https://call.icq.com/789023ffffca4c79bf38b7730658ac3d">ICQ</a></td></tr></tbody></table><p class="sceditor-nlf"><span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"></span><span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"></span><br></p>            
           
        
        </div>
		<div id="FooterHolder">
        	<div id="FooterMenu">
            	<div id="FooterMenuLeft">
                <a href="http://bubblecms.biz/">Powered By Bubble CMS Lite</a></div>
                <div id="FooterMenuRight">
                <a href="http://creativeweblogic.net/">Copyright &copy; Creative Web Logic.Net</a></div>
                
            </div>
        </div>
	</div>
 	</body>
</html>
