
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Hosting" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel='shortcut icon' type='image/x-icon' href='https://static-assets.site/bcms/assets/favicon.ico' />
<link href="https://static-assets.site/bcms/templates/gcwd/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="MainBodyCentered">
    	<div id="CompleteHeader">
        	<div id="MainMenu">
            	<div id="link-menu-container">&nbsp;&nbsp;<a id="link-item-id"  class="link-item-cl" href="index.html">Home</a> | <a id="link-item-id"  class="link-item-cl" href="website-design-development.html">Design/Development</a> | <a id="link-item-id"  class="link-item-cl" href="promotion-marketing.html">Promotion/Marketing</a> | <a id="link-item-id"  class="link-item-cl" href="application-software-development.html">Application Development</a> | <a id="link-item-id"  class="link-item-cl" href="network.html">Network</a> | <a id="link-item-id"  class="link-item-cl" href="contact.html">Contact</a> | <a id="link-item-id"  class="link-item-cl" href="hosting.html">Hosting</a></div>            </div>
        </div>
        <div id="BodyContent">
        	
            <h2>Hosting</h2>
                <p>Before you check out our unbelievable hostng offers below, we also offer a free sub domain, email and membership of our custom automated website builder, Bubble CMS. Inside the CMS or Content Management System, you can select a graphical template out a choice of them, then just type in the words you want to let loose with. There is an email management program, an affiliate management, hourly based booking system and a custom shopping cart, finally a daily booking reservation system. If you want to have FTP access and your own custom top level domain then we are just charging AUD1 dollar a month.<span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span> <br></p><table style="padding:20px"><tbody><tr><td valign="top"><p><br>Shared Accounts - Linux</p><p><br></p><table><tbody><tr><td valign="top">Tiny CPanel<br><br> AUD$1.00 /mo<br> 1GB of Web Space<br> 1GB Monthly Traffic<br> 5 Email Accounts<br> 2 Mailing Lists<br> 1 MySQL Databases<br> 2 Max Domains<br> 5 Max Sub Domains<br> Australian Company<br> Order Today <br></td><td>Basic CPanel<br><br> AUD$2.00 /mo<br> 2GB of Web Space<br> 2GB Monthly Traffic<br> 5 Email Accounts<br> 5 Mailing Lists<br> 5 MySQL Databases<br> 5 Max Domains<br> 5 Max Sub Domains<br> Australian Company<br> Order Today</td><td><br></td></tr><tr><td><br>Corporate CPanel<br><br> AUD$8.00 /mo<br> 8GB of Web Space<br> 8GB Monthly Traffic<br> 20 Email Accounts<br> 20 Mailing Lists<br> 20 MySQL Databases<br> 20 Max Domains<br> 20 Max Sub Domains<br> Australian Company<br> Order Today<br></td><td><br>Business CPanel<br><br> AUD$4.00 /mo<br> 4GB of Web Space<br> 4GB Monthly Traffic<br> 10 Email Accounts<br> 10 Mailing Lists<br> 10 MySQL Databases<br> 10 Max Domains<br> 10 Max Sub Domains<br> Australian Company<br> Order Today</td></tr></tbody></table><p><br></p><br></td><td valign="top"><p><br>Unlimited Accounts - Linux</p><p><br></p><table><tbody><tr><td>Biz CPanel<br><br> AUD$10.00 /mo<br> 10GB of Web Space<br> 10GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Domains<br> Unlimited Sub Domains<br> Australian Company<br> Order Today<br></td><td></td><td>Super CPanel<br><br> AUD$15.00 /mo<br> 15GB of Web Space<br> 15GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Domains<br> Unlimited Sub Domains<br> Australian Company<br> Order Today<br></td></tr><tr><td><br> Amazing CPanel<br><br> AUD$20.00 /mo<br> 20GB of Web Space<br> 20GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Domains<br> Unlimited Sub Domains<br> Australian Company<br> Order Today<br></td></tr></tbody></table><br><br><br><br><p class="sceditor-nlf"><br></p><br> <br></td></tr></tbody></table><table style="padding:20px"><tbody><tr><td><p>Shared Hosting -&nbsp; Windows</p><p><br></p><table><tbody><tr><td>Basic Plesk<br><br> AUD$4.00 /mo<br> 2GB of Web Space<br> 2GB Monthly Traffic<br> 20 Email Accounts<br> 20 Mailing Lists<br> 20 MySQL Databases<br> 20 Max Domains<br> 20 Max Sub Domains<br> Australian Company<br> Order Today <br></td><td>Standard Plesk<br><br> AUD$6.00 /mo<br>4GB of Web Space<br>4GB Monthly Traffic<br>40 Email Accounts<br>40 Mailing Lists<br>40 MySQL Databases<br>40 Max Domains<br>40 Max Sub Domains<br> Australian Company<br> Order Today <br></td></tr><tr><td><br>Superior Plesk<br><br> AUD$10.00 /mo<br> 8GB of Web Space<br> 8GB Monthly Traffic<br> 80 Email Accounts<br> 80 Mailing Lists<br>80 MySQL Databases<br>80 Max Domains<br>80 Max Sub Domains<br> Australian Company<br> Order Today <br></td></tr></tbody></table><p></p><br></td><td><p>Unlimited Hosting -&nbsp; Windows</p><p><br></p><table><tbody><tr><td>Simple Plesk<br><br> AUD$6.00 /mo<br> 2GB of Web Space<br> 2GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Max Domains<br> Unlimited Max Sub Domains<br> Australian Company<br> Order Today <br></td><td>Easy Plesk<br><br> AUD$10.00 /mo<br>4GB of Web Space<br>4GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Max Domains<br> Unlimited Max Sub Domains<br> Australian Company<br> Order Today <br></td></tr><tr><td><br>Advanced Plesk<br><br> AUD$14.00 /mo<br> 8GB of Web Space<br> 8GB Monthly Traffic<br> Unlimited Email Accounts<br> Unlimited Mailing Lists<br> Unlimited MySQL Databases<br> Unlimited Max Domains<br> Unlimited Max Sub Domains<br> Australian Company<br> Order Today <br></td></tr></tbody></table><p></p><br></td></tr></tbody></table><table width="100%"><tbody><tr><td valign="top"><p>Windows Hosting Features</p><p><br></p><table><tbody><tr><td><span style="color: rgb(80, 103, 117); font-family:" open="">Key Features<br></span> <br></td><td><br></td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Host Website</span> <br></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Windows Server 2019</span> <br></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Plesk Obsidian 18.x</span> <br></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">One Click Script Installation</span> <br></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Email Accounts</span> <br></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">SQL Databases</span> <br></td><td>X</td></tr><tr><td><font face="Open Sans, Arial" color="#434343"><span style="font-size: 15px; background-color: rgb(255, 255, 255);">Sub Domains</span></font></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Parked Domains</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Free Website Backup</span></td><td>X</td></tr><tr><td><span style="color: rgb(80, 103, 117); font-family:" open="">Email Features</span></td><td><br></td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">POP3/SMTP/IMAP</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Webmail Access</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Autoresponders</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Mailing Lists</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Email Forwarders</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Catch All Email</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Junk Mail Filters</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Anti Spam</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Attachment Limit</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Website Statistics</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Awstats</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Webalizer</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Individual Mailbox Storage&nbsp;</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Overall Mailbox Storage</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Email Sends Per Hour</span></td><td>25</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open=""><span style="color: rgb(80, 103, 117); font-size: 18px; font-weight: 600; text-align: left; background-color: rgb(231, 240, 245); text-decoration-color: initial;"><br>Database Features<br><br></span></span></td><td><br></td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">MariaDB 10.5.x</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">MariaDB DB with phpMyAdmin</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Anti Spam</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">MSSQL 2019 Express</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Connect DB with SQL Management Studio</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">MySQL Connector/ODBC 3.51.30</span></td><td>X</td></tr><tr><td><span style="color: rgb(80, 103, 117); font-family:" open="">Programming Languages</span></td><td><br></td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">PHP 5.6,7.3,7.4,8.0</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Classic ASP</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">ASP.net 3.5, 4.8, 6.0</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">.NET Core 2.x, 3.x, 5.x</span></td><td>X</td></tr><tr><td>MVC 4 and 5<br class="Apple-interchange-newline"></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">ASP.NET AJAX</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">ImageMagick</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">GD</span></td><td>X</td></tr><tr><td><span style="color: rgb(67, 67, 67); font-family:" open="">Perl</span></td><td>X</td></tr><tr><td>Curl</td><td>X</td></tr><tr><td>Cloudflare</td><td>X</td></tr><tr><td><br></td><td></td></tr></tbody></table><p class="sceditor-nlf"></p><br></td><td valign="top">Linux Hosting Features<br><br><table><tbody><tr><td>Basic Features<br><br></td><td><br></td></tr><tr><td>CPU Allocation</td><td>X</td></tr><tr><td>NVMe Storage</td><td>X</td></tr><tr><td>Bandwidth</td><td>X</td></tr><tr><td>RAM Allocation</td><td>X</td></tr><tr><td>Free SSL Certificates</td><td>X</td></tr><tr><td>Inodes</td><td>X</td></tr><tr><td>Email Accounts</td><td>X</td></tr><tr><td>Sub-Domains</td><td>X</td></tr><tr><td>Addon Websites</td><td>X</td></tr><tr><td>PHP Version Selector</td><td>X</td></tr><tr><td>Remote Backups</td><td>X</td></tr><tr><td>Free Domain Registration</td><td>X</td></tr><tr><td>Free Dedicated IP</td><td>X</td></tr><tr><td><br>Account Features<br><br></td><td><br></td></tr><tr><td>Full Email Compaitability</td><td>X</td></tr><tr><td>Premium Website Builder</td><td>X</td></tr><tr><td>Softaculous (400+ Applications)</td><td>X</td></tr><tr><td>Upgrade At Anytime</td><td>X</td></tr><tr><td><br>Server Features<br><br></td><td><br></td></tr><tr><td>Litespeed</td><td>X</td></tr><tr><td>Anti-DDoS Protection</td><td>X</td></tr><tr><td>10Gbit Ports</td><td>X</td></tr><tr><td>99.9% Uptime</td><td>X</td></tr><tr><td><br>Email Features<br><br></td><td><br></td></tr><tr><td>Email Accounts</td><td>X</td></tr><tr><td>Email Forwarders</td><td>X</td></tr><tr><td>Email Auto-Responders</td><td>X</td></tr><tr><td>Mail Lists</td><td>X</td></tr><tr><td>Catch-All Email</td><td>X</td></tr><tr><td>Vacation Messages</td><td>X</td></tr><tr><td>Webmail Access</td><td>X</td></tr><tr><td>Squirrelmail</td><td>X</td></tr><tr><td>Roundcube</td><td>X</td></tr><tr><td>Spam Assassin</td><td>X</td></tr><tr><td>Spam Filters</td><td>X</td></tr><tr><td>Applications</td><td>X</td></tr><tr><td>Wordpress</td><td>X</td></tr><tr><td>Joomla</td><td>X</td></tr><tr><td>Portals / CMS</td><td>X</td></tr><tr><td>E-Commerce</td><td>X</td></tr><tr><td>Blogs</td><td>X</td></tr><tr><td>Customer Support Apps</td><td>X</td></tr><tr><td>Project Management Apps</td><td>X <br></td></tr><tr><td>Image Galleries</td><td>X</td></tr><tr><td>Wiki's</td><td>X</td></tr><tr><td>Blogs</td><td>X</td></tr><tr><td>Calenders</td><td>X</td></tr><tr><td>Gaming Related Apps&gt;</td><td>X</td></tr><tr><td>Mail Apps</td><td>X</td></tr><tr><td>Forums</td><td>X</td></tr><tr><td>Frameworks</td><td>X</td></tr><tr><td>Billing Apps</td><td>X</td></tr><tr><td>Premium Site Builder</td><td>X</td></tr><tr><td>Educational Apps</td><td>X</td></tr><tr><td><br>Control Panel Features<br><br></td></tr><tr><td>Free SSL Installer</td><td>X</td></tr><tr><td>System Information</td><td>X</td></tr><tr><td>Resource Usage</td><td>X</td></tr><tr><td>File Manager</td><td>X</td></tr><tr><td>Apache Handlers</td><td>X</td></tr><tr><td>Create/Restore Backups</td><td>X</td></tr><tr><td>CronJob Management</td><td>X</td></tr><tr><td>2FA Authentication</td><td>X</td></tr><tr><td>Password Protected Directories</td><td>X</td></tr><tr><td>Mime Types</td><td>X</td></tr><tr><td>DNS Management</td><td>X</td></tr><tr><td>SSH Access</td><td>X</td></tr></tbody></table></td></tr></tbody></table><p class="sceditor-nlf"><br></p>            
           
        
        </div>
		<div id="FooterHolder">
        	<div id="FooterMenu">
            	<div id="FooterMenuLeft">
                <a href="http://bubblecms.biz/">Powered By Bubble CMS Lite</a></div>
                <div id="FooterMenuRight">
                <a href="http://creativeweblogic.net/">Copyright &copy; Creative Web Logic.Net</a></div>
                
            </div>
        </div>
	</div>
 	</body>
</html>
