<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Creative Web Logic .Net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Creative Web Logic .Net" />
<meta name="description" content="Creative Web Logic .Net" />
<meta name="keywords" content="Creative Web Logic .Net" />
<link rel='shortcut icon' type='image/x-icon' href='"https://static-assets.site/assets/favicon.ico' />
<link href="https://static-assets.site/bcms/templates/gcwd/css/general.css" rel="stylesheet" type="text/css" />

<body>
	<div id="MainBodyCentered">
    	<div id="CompleteHeader">
        	<div id="MainMenu">
            	<div id="link-menu-container">&nbsp;&nbsp;<a id="link-item-id"  class="link-item-cl" href="index.html">Home</a> | <a id="link-item-id"  class="link-item-cl" href="website-design-development.html">Design/Development</a> | <a id="link-item-id"  class="link-item-cl" href="promotion-marketing.html">Promotion/Marketing</a> | <a id="link-item-id"  class="link-item-cl" href="application-software-development.html">Application Development</a> | <a id="link-item-id"  class="link-item-cl" href="network.html">Network</a> | <a id="link-item-id"  class="link-item-cl" href="contact.html">Contact</a> | <a id="link-item-id"  class="link-item-cl" href="hosting.html">Hosting</a></div>            </div>
        </div>
        <div id="BodyContent">
        	
            <h2>Creative Web Logic Network</h2>
                <span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><table width="100%"><tbody><tr><td><img align="left" src="https://static-assets.site/bcms/assets/digitization.jpg" style="padding-right:50px"></td><td valign="top">Welcome to Creative Web Logic Based in Sydney NSW, Creative Web Logic Develops A Range Of Web And Client Based Software Solutions, in a range of languages from PHP to Microsoft .NET for clients all around Australia and The World. We have been in the web and software business for over 30 years developing solutions for a range of situations from games to websites and more. <br></td></tr></tbody></table><p class="sceditor-nlf"><br></p>            
           
        
        </div>
		<div id="FooterHolder">
			<div id="FooterMenu">
				<div id="FooterMenuLeft">
					<a href="/Server-Config-File.html">Server Configuration</a> | 
					<a href="http://bubblecms.biz/">Powered By Bubble CMS Lite</a>
				</div>
                		<div id="FooterMenuRight">
               				 <a href="http://creativeweblogic.net/">Copyright &copy; Creative Web Logic.Net</a>
				</div>
            		</div>
        	</div>
	</div>
 	</body>
</html>
