
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.Title" content="Portfolio" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel='shortcut icon' type='image/x-icon' href='https://static-assets.site/bcms/assets/favicon.ico' />
<link href="https://static-assets.site/bcms/templates/gcwd/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="MainBodyCentered">
    	<div id="CompleteHeader">
        	<div id="MainMenu">
            	<div id="link-menu-container">&nbsp;&nbsp;<a id="link-item-id"  class="link-item-cl" href="index.html">Home</a> | <a id="link-item-id"  class="link-item-cl" href="website-design-development.html">Design/Development</a> | <a id="link-item-id"  class="link-item-cl" href="promotion-marketing.html">Promotion/Marketing</a> | <a id="link-item-id"  class="link-item-cl" href="application-software-development.html">Application Development</a> | <a id="link-item-id"  class="link-item-cl" href="network.html">Network</a> | <a id="link-item-id"  class="link-item-cl" href="contact.html">Contact</a> | <a id="link-item-id"  class="link-item-cl" href="hosting.html">Hosting</a></div>            </div>
        </div>
        <div id="BodyContent">
        	
            <h2>Network</h2>
                <span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="display: none; line-height: 0;"> </span><table width="100%"><tbody><tr><td valign="top"><img style="padding-right:50px" src="https://static-assets.site/bcms/assets/portfolio.jpg"><br></td><td><div><table><tbody><tr><td valign="top">Cloud<a href="http://creativeweblogic.net"><br>creativeweblogic.net<br> </a><a href="http://ozychurch.com">ozychurch.com<br> </a><a href="http://internetlogistics.net">internetlogistics.net<br> </a><a href="http://sydneywebdev.net">sydneywebdev.net<br> </a><a href="http://w-d.biz">w-d.biz<br> </a><a href="http://web-dev.biz">web-dev.biz<br> </a><a href="http://website-design.sydney">website-design.sydney<br></a><a href="https://bizdirectory.online">bizdirectory.online</a><br> <a href="http://l--k.me">l--k.me - Url Shortener<br> </a><a href="http://sitemanage.info">sitemanage.info<br></a><a href="http://bizhome.me">bizhome.me</a><p class="" style=""></p><br></td><td>Linux Reseller #1<a href="http://icwl.me"><br>icwl.me<br> </a><a href="http://icwl.host">icwl.host<br> </a><a href="http://macquariechurch.com">macquariechurch.com<br> </a><a href="http://bubblecms.biz">bubblecms.biz<br> </a><a href="http://bizfurnace.com">bizfurnace.com<br> </a><a href="http://l-k.biz">l-k.biz<br> </a><a href="http://easycms.site">easycms.site<br> </a><a href="http://bizpage.club">bizpage.club<br> </a><a href="http://businesswebsites.club">businesswebsites.club<br></a><a href="http://cpanel-hosting.info">cpanel-hosting.info<br> </a><a href="http://freesslcert.club">freesslcert.club<br> </a><a href="http://imessages.club">imessages.club<br> </a><a href="http://inetbook.club">inetbook.club<br> </a><a href="http://promo-network.info">promo-network.info<br> </a><a href="http://smoothbuild.website">smoothbuild.website</a> <br></td></tr><tr><td>Linux Reseller #2<br> <a href="http://home-page.live">home-page.live<br> </a><a href="http://bizpages.me">bizpages.me<br> </a><a href="http://creativeweblogic.info">creativeweblogic.info<br> </a><a href="http://hostingdiscount.club">hostingdiscount.club<br> </a><a href="http://sydneygardening.info">sydneygardening.info</a> <br></td><td>Shared #1<br> <a href="http://ownpage.club">ownpage.club<br> </a><a href="http://website-development.online">website-development.online</a> <br></td></tr><tr><td>Wordpress<br> <a href="http://creativelogistics.site">creativelogistics.site</a> <br></td><td>VPS #1<br> <a href="http://auseo.net">auseo.net<br></a>VPS #2<br> <a href="http://ozhost.live">ozhost.live</a> <br> <br></td></tr><tr><td>White Label<br><a href="http://ozdev.org">ozdev.org<br> </a><a href="http://hostingproducts.club">hostingproducts.club<br></a>Shared #2<br> <a href="http://i-n.club">i-n.club</a> <br></td><td>Windows Reseller<a href="http://audev.org"><br>audev.org</a> <br></td></tr></tbody></table></div><p><br></p></td></tr></tbody></table><p class="sceditor-nlf"><br></p>            
           
        
        </div>
		<div id="FooterHolder">
        	<div id="FooterMenu">
            	<div id="FooterMenuLeft">
                <a href="http://bubblecms.biz/">Powered By Bubble CMS Lite</a></div>
                <div id="FooterMenuRight">
                <a href="http://creativeweblogic.net/">Copyright &copy; Creative Web Logic.Net</a></div>
                
            </div>
        </div>
	</div>
 	</body>
</html>
